@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0px;
    font-family: 'Poppins', sans-serif;

}
h1{
    font-size: 50px;
    font-weight: bolder;
}
nav{
    width: 100%;
    height: 80px;
    background-color:white;
    border-radius: 3px;
    box-shadow:  #b1b1b1 20px -4px 20px 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 5;
    background-color:rgb(240, 239, 239);
}
.nav-contt{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin-right: 80px;
    font-weight: 600;
    cursor: pointer;
    
    
}

.nav-contt a{
    text-decoration: none;
    color: black;
    transition:0.3s ease;
}
#logo{
    height: 120px;
    margin-top: 0px;
    box-sizing: border-box;
    padding: 10px;
}
#nav-cart{
    height: 25px;
    margin-top: 5px;
}
.nav-contt a:hover{
    color: rgb(92, 163, 57);
    text-decoration:underline;
    text-decoration-thickness:2px ;
    font-size:1.1rem ;
    text-underline-position:10px ;
}
.banner{
    height: 60vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#banner-model-img{
    /* height: 60px; */
    width: 70%;
    position: relative;
    left: 120px;
    top: 20px;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    color: white;
    height: 50%px;
    color: black;
    margin-left: 50px;
}
.text div{
    font-weight: 600;
}
.banner-model{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    color: white;
    height: 50%px;
    width: 80%;
}
.text :nth-child(3){
    color: rgb(92, 163, 57) ;
}
.text button{
    font-size: 20px;
    font-weight: 700;

    width: 300px ;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-image: url(assets/images/button.png);
    background-size: 200px;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 20px 20px 20px 20px;
    margin-top: 70px;
    box-sizing: border-box;
    border: none;
    background-color: transparent;
}
.ser-img{
    height: 150px;
}
.box-service{
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    border: none;
    border-radius: 10px;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(202, 200, 200);

}
.box-service button{
    width: 120px;
    height: 30px;
    border: none;
    background-color: pink;
    border-radius: 5px;
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;
    color: rgb(114, 153, 52);

}
.box-service img{
    border-radius: 10px;
}
.service{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
}
.pro-head{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
}
.pro-head h3{
    color: gray;
}
.pro-head h1{
    font-weight: 900;
}
.saprater{
    height: 1px;
    background-color: #b1b1b1;
}
.products{
    height: 90vh;
    /* border: 2px solid black; */
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    margin-top: 100px;
    g
}
.box-pro{
    height: 380px;
    width: 250px;
    /* border: 2px solid black; */
    border-radius: 10px;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    
}
.box-pro:hover{
    box-shadow:  #b1b1b1 0px 0px 10px 4px;
}
.products img{
    height: 250px;
    border-radius: 10px;
}
.stars-img{
width: 100px;
height: 30px;
}
.box-img-pro{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
    
}
.pro-box-text{
    margin-left: 10px;
}
.newsletter-box{
    height: 180px;
    background-color: rgb(38, 38, 41);
    margin-top: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    box-sizing: border-box;
}
.sec-part-news{
    width: 600px;
}
.newsletter-text{
    margin-left: 30px;
}
.sec-part-news input{
    width: 400px;
    height: 50px;
    border-radius: 10px;
}
.sec-part-news button{
    height: 54px;
    width: 90px;
    background-color: rgb(47, 143, 111);
    text-decoration: #ffffff;
    border-radius: 10px;
}
.para-gray{
    color: gray;
}
#orange-col{
    color: orange;
}
footer{
    display: grid;
    grid-template-columns: 30vw 20vw 20vw 15vw;
    margin-top: 50px;
    height: 30vh;
    background-color: #b1b1b1;
    width: 100vw;
}
@media only screen and (max-width:400px) {
   h1{
    font-size: 30px;
   } 
.service{
    margin-top: 285px;
    flex-direction: column;
}
.text{
    margin-top: 100px;
}
nav{
    width: 100vw;
}
.banner{
    display:flex;
    flex-direction: column;
}
.nav-contt a{
    font-size: 15px;
    display: none;
}
.nav-contt{
    gap :10px
}
#logo{
    height: 80px;
}
#nav-cart{
    height: 25px;
    margin-top: 5px;
}
.products{
    grid-template-columns: 1fr 1fr;
}
.box-pro{
    height: 300px;
    width: 200px;}

.products img{
     height: 200px;
     border-radius: 10px;
 }










}